# Gerayis

./: .licenserc.json  Gerayis.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: misc.md  translate_report.md
.github/workflows/: dotnet-desktop.yml
Gerayis/: App.xaml  App.xaml.cs  Gerayis.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Gerayis.Setup/: Setup.iss
Gerayis/Classes/: Global.cs  Settings.cs
Gerayis/Enums/: Barcodes.cs  Pages.cs  SupportedFileExtensions.cs
Gerayis/Pages/: BarCodePage.xaml  BarCodePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Gerayis/Pages/FirstRunPages/: LanguagePage.xaml  LanguagePage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Gerayis/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.resx  Resources.zh-CN.resx
Gerayis/Themes/: Dark.xaml  Light.xaml
Gerayis/UserControls/: HistoryItem.xaml  HistoryItem.xaml.cs
Gerayis/Windows/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  SeeFullBarCodeWindow.xaml  SeeFullBarCodeWindow.xaml.cs
Xalyus Updater/: App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Xalyus Updater.csproj
